spring.application.name=challenge-literalura

# DB Configuration
spring.datasource.url=jdbc:postgresql://localhost/{DB_NAME:literalura}
spring.datasource.username={DB_USER:postgres}
spring.datasource.password={DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate Logs
spring.jpa.show-sql=true
spring.jpa.format-sql=true


